[gd_scene load_steps=7 format=3 uid="uid://b56lgcbikwure"]

[ext_resource type="PackedScene" uid="uid://bibhw87m7ocm0" path="res://Prefabs/Player/gura.tscn" id="2_okmep"]
[ext_resource type="Script" path="res://ControlManager.cs" id="2_y4tpr"]
[ext_resource type="Script" path="res://Prefabs/Camera/MainCamera.cs" id="3_k4sln"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="4_i3d5o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v5v0w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4kw6"]
size = Vector3(9.92358, 0.557556, 10.3564)

[node name="PrototypeLevel" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5v0w")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221222, 0)
shape = SubResource("BoxShape3D_e4kw6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.859273, -0.263015, 0.438718, -0.511518, -0.441825, 0.73698, 0, -0.857679, -0.514185, -0.182079, 2.64249, -1.70579)

[node name="gura" parent="." instance=ExtResource("2_okmep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
_walkSpeed = 6.0
_jumpVelocity = 5.0
angularVelocity = 10.0
_groundDeceleration = 15.0
_acceleration = 15.0

[node name="Control Manager" type="Node" parent="."]
script = ExtResource("2_y4tpr")

[node name="MainCamera" type="Node" parent="." groups=["Camera"]]
script = ExtResource("3_k4sln")
_mouseSensitivity = 2.0

[node name="Camera3D" type="Camera3D" parent="MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
script = ExtResource("4_i3d5o")
priority_override = false
priority = 0
follow_mode = 6
follow_target = NodePath("../../gura")
follow_parameters/spring_arm/spring_length = 5.0
follow_parameters/spring_arm/collision_mask = 1
follow_parameters/spring_arm/shape = null
follow_parameters/spring_arm/margin = 0.01
follow_parameters/target_offset = Vector3(0, 1, 0)
follow_parameters/damping = false
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null
